// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name eKYC
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AVKit
import Accelerate
import CommonCrypto
import CoreGraphics
import CoreImage
import CoreLocation
import CoreNFC
import CoreVideo
import CryptoKit
import CryptoTokenKit
import DeviceCheck
import Foundation
import Lottie
import OSLog
import OpenSSL
import Photos
import Swift
import TensorFlowLite
import UIKit
import Vision
import VisionKit
import _Concurrency
import _StringProcessing
@_exported import eKYC
@_hasMissingDesignatedInitializers @available(iOS 13, *)
public class ActiveAuthenticationInfo : eKYC.SecurityInfo {
  override public func getObjectIdentifier() -> Swift.String
  override public func getProtocolOIDString() -> Swift.String
  public func getSignatureAlgorithmOIDString() -> Swift.String?
  @objc deinit
}
public func AESEncrypt(key: [Swift.UInt8], message: [Swift.UInt8], iv: [Swift.UInt8]) -> [Swift.UInt8]
public func AESDecrypt(key: [Swift.UInt8], message: [Swift.UInt8], iv: [Swift.UInt8]) -> [Swift.UInt8]
public func AESECBEncrypt(key: [Swift.UInt8], message: [Swift.UInt8]) -> [Swift.UInt8]
public func tripleDESEncrypt(key: [Swift.UInt8], message: [Swift.UInt8], iv: [Swift.UInt8]) -> [Swift.UInt8]
public func tripleDESDecrypt(key: [Swift.UInt8], message: [Swift.UInt8], iv: [Swift.UInt8]) -> [Swift.UInt8]
public func DESEncrypt(key: [Swift.UInt8], message: [Swift.UInt8], iv: [Swift.UInt8], options: Swift.UInt32 = 0) -> [Swift.UInt8]
public func DESDecrypt(key: [Swift.UInt8], message: [Swift.UInt8], iv: [Swift.UInt8], options: Swift.UInt32 = 0) -> [Swift.UInt8]
@available(iOS 13, *)
public class BACHandler {
  public var ksenc: [Swift.UInt8]
  public var ksmac: [Swift.UInt8]
  public var kifd: [Swift.UInt8]
  public init()
  public init(tagReader: eKYC.TagReader)
  public func performBACAndGetSessionKeys(mrzKey: Swift.String, completed: @escaping (_ error: eKYC.NFCPassportReaderError?) -> ())
  #if compiler(>=5.3) && $AsyncAwait
  public func performBACAndGetSessionKeys(mrzKey: Swift.String) async throws
  #endif
  public func sessionKeys(data: [Swift.UInt8]) throws -> ([Swift.UInt8], [Swift.UInt8], [Swift.UInt8])
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 13, *)
public class CardAccess {
  public var securityInfos: [eKYC.SecurityInfo] {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 13, *)
public class ChipAuthenticationInfo : eKYC.SecurityInfo {
  override public func getObjectIdentifier() -> Swift.String
  override public func getProtocolOIDString() -> Swift.String
  public func getKeyId() -> Swift.Int
  public static func toKeyAgreementAlgorithm(oid: Swift.String) throws -> Swift.String
  public static func toCipherAlgorithm(oid: Swift.String) throws -> Swift.String
  public static func toKeyLength(oid: Swift.String) throws -> Swift.Int
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 13, *)
public class ChipAuthenticationPublicKeyInfo : eKYC.SecurityInfo {
  override public func getObjectIdentifier() -> Swift.String
  override public func getProtocolOIDString() -> Swift.String
  public func getKeyId() -> Swift.Int
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, *)
public class COM : eKYC.DataGroup {
  public var version: Swift.String {
    get
  }
  public var unicodeVersion: Swift.String {
    get
  }
  public var dataGroupsPresent: [Swift.String] {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 13, *)
public class DataGroup {
  public var datagroupType: eKYC.DataGroupId
  public var body: [Swift.UInt8] {
    get
  }
  public var data: [Swift.UInt8] {
    get
  }
  public func hash(_ hashAlgorythm: Swift.String) -> [Swift.UInt8]
  @objc deinit
}
@available(iOS 13, *)
public enum DocTypeEnum : Swift.String {
  case TD1
  case TD2
  case OTHER
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, *)
public class DataGroup1 : eKYC.DataGroup {
  public var elements: [Swift.String : Swift.String] {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, *)
public class DataGroup11 : eKYC.DataGroup {
  public var fullName: Swift.String? {
    get
  }
  public var personalNumber: Swift.String? {
    get
  }
  public var dateOfBirth: Swift.String? {
    get
  }
  public var placeOfBirth: Swift.String? {
    get
  }
  public var address: Swift.String? {
    get
  }
  public var telephone: Swift.String? {
    get
  }
  public var profession: Swift.String? {
    get
  }
  public var title: Swift.String? {
    get
  }
  public var personalSummary: Swift.String? {
    get
  }
  public var proofOfCitizenship: Swift.String? {
    get
  }
  public var tdNumbers: Swift.String? {
    get
  }
  public var custodyInfo: Swift.String? {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, *)
public class DataGroup13 : eKYC.DataGroup {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, *)
public class DataGroup14 : eKYC.DataGroup {
  public var securityInfos: [eKYC.SecurityInfo] {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, *)
public class DataGroup15 : eKYC.DataGroup {
  public var rsaPublicKey: Swift.OpaquePointer? {
    get
  }
  public var ecdsaPublicKey: Swift.OpaquePointer? {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, *)
public class DataGroup2 : eKYC.DataGroup {
  public var nrImages: Swift.Int {
    get
  }
  public var versionNumber: Swift.Int {
    get
  }
  public var lengthOfRecord: Swift.Int {
    get
  }
  public var numberOfFacialImages: Swift.Int {
    get
  }
  public var facialRecordDataLength: Swift.Int {
    get
  }
  public var nrFeaturePoints: Swift.Int {
    get
  }
  public var gender: Swift.Int {
    get
  }
  public var eyeColor: Swift.Int {
    get
  }
  public var hairColor: Swift.Int {
    get
  }
  public var featureMask: Swift.Int {
    get
  }
  public var expression: Swift.Int {
    get
  }
  public var poseAngle: Swift.Int {
    get
  }
  public var poseAngleUncertainty: Swift.Int {
    get
  }
  public var faceImageType: Swift.Int {
    get
  }
  public var imageDataType: Swift.Int {
    get
  }
  public var imageWidth: Swift.Int {
    get
  }
  public var imageHeight: Swift.Int {
    get
  }
  public var imageColorSpace: Swift.Int {
    get
  }
  public var sourceType: Swift.Int {
    get
  }
  public var deviceType: Swift.Int {
    get
  }
  public var quality: Swift.Int {
    get
  }
  public var imageData: [Swift.UInt8] {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, *)
public class DataGroup7 : eKYC.DataGroup {
  public var imageData: [Swift.UInt8] {
    get
  }
  @objc deinit
}
public struct DataGroupHash {
  public var id: Swift.String
  public var sodHash: Swift.String
  public var computedHash: Swift.String
  public var match: Swift.Bool
}
public enum DataGroupId : Swift.Int, Swift.CaseIterable {
  case COM
  case DG1
  case DG2
  case DG3
  case DG4
  case DG5
  case DG6
  case DG7
  case DG8
  case DG9
  case DG10
  case DG11
  case DG12
  case DG13
  case DG14
  case DG15
  case DG16
  case SOD
  case Unknown
  public func getName() -> Swift.String
  public static func getIDFromName(name: Swift.String) -> eKYC.DataGroupId
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [eKYC.DataGroupId]
  public typealias RawValue = Swift.Int
  public static var allCases: [eKYC.DataGroupId] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@available(iOS 13, *)
public enum DocumentAuthenticationStatus {
  case notDone
  case success
  case failed
  public static func == (a: eKYC.DocumentAuthenticationStatus, b: eKYC.DocumentAuthenticationStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 13, *)
public class DocumentModel {
  public var documentType: Swift.String {
    get
  }
  public var documentSubType: Swift.String {
    get
  }
  public var documentNumber: Swift.String {
    get
  }
  public var issuingAuthority: Swift.String {
    get
  }
  public var documentExpiryDate: Swift.String {
    get
  }
  public var dateOfBirth: Swift.String {
    get
  }
  public var gender: Swift.String {
    get
  }
  public var nationality: Swift.String {
    get
  }
  public var lastName: Swift.String {
    get
  }
  public var firstName: Swift.String {
    get
  }
  public var idDocumentMRZ: Swift.String {
    get
  }
  public var placeOfBirth: Swift.String? {
    get
  }
  public var residenceAddress: Swift.String? {
    get
  }
  public var phoneNumber: Swift.String? {
    get
  }
  public var personalNumber: Swift.String? {
    get
  }
  public var documentSigningCertificate: eKYC.X509Wrapper? {
    get
  }
  public var countrySigningCertificate: eKYC.X509Wrapper? {
    get
  }
  public var LDSVersion: Swift.String {
    get
  }
  public var dataGroupsPresent: [Swift.String] {
    get
  }
  public var dataGroupsAvailable: [eKYC.DataGroupId] {
    get
  }
  public var dataGroupsRead: [eKYC.DataGroupId : eKYC.DataGroup] {
    get
  }
  public var dataGroupHashes: [eKYC.DataGroupId : eKYC.DataGroupHash] {
    get
  }
  public var cardAccess: eKYC.CardAccess? {
    get
  }
  public var BACStatus: eKYC.DocumentAuthenticationStatus {
    get
  }
  public var PACEStatus: eKYC.DocumentAuthenticationStatus {
    get
  }
  public var chipAuthenticationStatus: eKYC.DocumentAuthenticationStatus {
    get
  }
  public var documentCorrectlySigned: Swift.Bool {
    get
  }
  public var documentSigningCertificateVerified: Swift.Bool {
    get
  }
  public var documentDataNotTampered: Swift.Bool {
    get
  }
  public var activeAuthenticationPassed: Swift.Bool {
    get
  }
  public var activeAuthenticationChallenge: [Swift.UInt8] {
    get
  }
  public var activeAuthenticationSignature: [Swift.UInt8] {
    get
  }
  public var verificationErrors: [Swift.Error] {
    get
  }
  public var isPACESupported: Swift.Bool {
    get
  }
  public var isChipAuthenticationSupported: Swift.Bool {
    get
  }
  public var documentImage: UIKit.UIImage? {
    get
  }
  public var signatureImage: UIKit.UIImage? {
    get
  }
  public var activeAuthenticationSupported: Swift.Bool {
    get
  }
  public init()
  public init(from dump: [Swift.String : Swift.String])
  public func addDataGroup(_ id: eKYC.DataGroupId, dataGroup: eKYC.DataGroup)
  public func getDataGroup(_ id: eKYC.DataGroupId) -> eKYC.DataGroup?
  public func dumpIdDocumentDataDict(selectedDataGroups: [eKYC.DataGroupId], cardetail: [Swift.String : Any], image: UIKit.UIImage, includeActiveAuthenticationData: Swift.Bool = true) -> [Swift.String : Swift.String]
  public func dumpIdDocumentData(selectedDataGroups: [eKYC.DataGroupId], carđetail: [Swift.String : Any], image: UIKit.UIImage, includeActiveAuthenticationData: Swift.Bool = true) -> eKYC.MultipartRequest
  public func setDataIdDocumentData(selectedDataGroups: [eKYC.DataGroupId], carđetail: [Swift.String : Any], image: UIKit.UIImage, includeActiveAuthenticationData: Swift.Bool = true) -> [Swift.String : Swift.String]
  public func getHashesForDatagroups(hashAlgorythm: Swift.String) -> [eKYC.DataGroupId : [Swift.UInt8]]
  public func verifyDocument(masterListURL: Foundation.URL?, useCMSVerification: Swift.Bool = false)
  public func verifyActiveAuthentication(challenge: [Swift.UInt8], signature: [Swift.UInt8])
  @objc deinit
}
@objc @available(iOS 13, *)
public class DocumentReader : ObjectiveC.NSObject {
  public var passiveAuthenticationUsesOpenSSL: Swift.Bool
  public init(logLevel: eKYC.LogLevel = .info, masterListURL: Foundation.URL? = nil)
  public func setMasterListURL(_ masterListURL: Foundation.URL)
  public func overrideNFCDataAmountToRead(amount: Swift.Int)
  #if compiler(>=5.3) && $AsyncAwait
  public func readDocument(mrzKey: Swift.String, tags: [eKYC.DataGroupId] = [], skipSecureElements: Swift.Bool = true, skipCA: Swift.Bool = false, skipPACE: Swift.Bool = false, customDisplayMessage: ((eKYC.NFCViewDisplayMessage) -> Swift.String?)? = nil) async throws -> eKYC.DocumentModel
  #endif
  @objc deinit
}
@available(iOS 13, *)
extension eKYC.DocumentReader : CoreNFC.NFCTagReaderSessionDelegate {
  public func tagReaderSessionDidBecomeActive(_ session: CoreNFC.NFCTagReaderSession)
  public func tagReaderSession(_ session: CoreNFC.NFCTagReaderSession, didInvalidateWithError error: Swift.Error)
  public func tagReaderSession(_ session: CoreNFC.NFCTagReaderSession, didDetect tags: [CoreNFC.NFCTag])
}
extension eKYC.EmirIndicator {
  @_Concurrency.MainActor(unsafe) public class var colorBackground: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public class var color: UIKit.UIColor {
    get
    set
  }
}
extension eKYC.EmirIndicator {
  @_Concurrency.MainActor(unsafe) public class func dismiss()
  @_Concurrency.MainActor(unsafe) public class func show(_ status: Swift.String? = nil)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class EmirIndicator : UIKit.UIView {
  @objc deinit
}
public enum DocumentReadingError : Swift.Error {
  case ResponseError(Swift.String, Swift.UInt8, Swift.UInt8)
  case InvalidResponse
  case UnexpectedError
  case NFCNotSupported
  case NoConnectedTag
  case D087Malformed
  case InvalidResponseChecksum
  case MissingMandatoryFields
  case CannotDecodeASN1Length
  case InvalidASN1Value
  case UnableToProtectAPDU
  case UnableToUnprotectAPDU
  case UnsupportedDataGroup
  case DataGroupNotRead
  case UnknownTag
  case UnknownImageFormat
  case NotImplemented
  case TagNotValid
  case ConnectionError
  case UserCanceled
  case InvalidMRZKey
  case MoreThanOneTagFound
  case InvalidHashAlgorithmSpecified
  case UnsupportedCipherAlgorithm
  case UnsupportedMappingType
  case PACEError(Swift.String, Swift.String)
  case ChipAuthenticationFailed
  case InvalidDataPassed(Swift.String)
  case NotYetSupported(Swift.String)
}
extension eKYC.DocumentReadingError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum OpenSSLError : Swift.Error {
  case UnableToGetX509CertificateFromPKCS7(Swift.String)
  case UnableToVerifyX509CertificateForSOD(Swift.String)
  case VerifyAndReturnSODEncapsulatedData(Swift.String)
  case UnableToReadECPublicKey(Swift.String)
  case UnableToExtractSignedDataFromPKCS7(Swift.String)
  case VerifySignedAttributes(Swift.String)
  case UnableToParseASN1(Swift.String)
  case UnableToDecryptRSASignature(Swift.String)
}
extension eKYC.OpenSSLError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum PassiveAuthenticationError : Swift.Error {
  case UnableToParseSODHashes(Swift.String)
  case InvalidDataGroupHash(Swift.String)
  case SODMissing(Swift.String)
}
extension eKYC.PassiveAuthenticationError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@available(iOS 13, macOS 10.15, *)
public enum NFCPassportReaderError : Swift.Error {
  case ResponseError(Swift.String, Swift.UInt8, Swift.UInt8)
  case InvalidResponse
  case UnexpectedError
  case NFCNotSupported
  case NoConnectedTag
  case D087Malformed
  case InvalidResponseChecksum
  case MissingMandatoryFields
  case CannotDecodeASN1Length
  case InvalidASN1Value
  case UnableToProtectAPDU
  case UnableToUnprotectAPDU
  case UnsupportedDataGroup
  case DataGroupNotRead
  case UnknownTag
  case UnknownImageFormat
  case NotImplemented
  case TagNotValid
  case ConnectionError
  case UserCanceled
  case InvalidMRZKey
  case MoreThanOneTagFound
  case InvalidHashAlgorithmSpecified
  case InvalidDataPassed(Swift.String)
  case NotYetSupported(Swift.String)
}
@available(iOS 13, macOS 10.15, *)
extension eKYC.NFCPassportReaderError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension eKYC.FCIIndicator {
  @_Concurrency.MainActor(unsafe) public class var colorBackground: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public class var color: UIKit.UIColor {
    get
    set
  }
}
extension eKYC.FCIIndicator {
  @_Concurrency.MainActor(unsafe) public class func dismiss()
  @_Concurrency.MainActor(unsafe) public class func show(_ status: Swift.String? = nil)
  @_Concurrency.MainActor(unsafe) public class func show(_ status: Swift.String? = nil, _ height: CoreFoundation.CGFloat, _ width: CoreFoundation.CGFloat)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class FCIIndicator : UIKit.UIView {
  @objc deinit
}
extension eKYC.FCILoadingIndicator {
  @_Concurrency.MainActor(unsafe) public class var colorBackground: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public class var color: UIKit.UIColor {
    get
    set
  }
}
extension eKYC.FCILoadingIndicator {
  @_Concurrency.MainActor(unsafe) public class func dismiss()
  @_Concurrency.MainActor(unsafe) public class func show(_ status: Swift.String? = nil)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class FCILoadingIndicator : UIKit.UIView {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class FCIUIButton : UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class FEKYC : ObjectiveC.NSObject {
  @objc convenience public init(config: eKYC.FEKYCConfig)
  @objc public static func resetSession()
  @objc public static func startFPTEKYCFlow(withConfig config: eKYC.FEKYCConfig, from viewController: UIKit.UIViewController, completion: @escaping ([Swift.String : Any]?) -> Swift.Void)
  @objc public static func startFPTEKYCFlowLiveness(withConfig config: eKYC.FEKYCConfig, from viewController: UIKit.UIViewController, completion: @escaping ([Swift.String : Any]?) -> Swift.Void)
  public class func version() -> Swift.String
  @objc deinit
}
extension Foundation.Data {
  public mutating func append(_ string: Swift.String, encoding: Swift.String.Encoding = .utf8)
}
public struct MultipartRequest {
  public let boundary: Swift.String
  public init(boundary: Swift.String = UUID().uuidString)
  public mutating func add(key: Swift.String, value: Swift.String)
  public mutating func add(key: Swift.String, fileName: Swift.String, fileMimeType: Swift.String, fileData: Foundation.Data)
  public mutating func addString(key: Swift.String, fileData: Swift.String)
  public var httpContentTypeHeadeValue: Swift.String {
    get
  }
  public var httpBody: Foundation.Data {
    get
  }
}
@objc public class FEKYCConfig : ObjectiveC.NSObject {
  public var apiKey: Swift.String
  public var privateKey: Swift.String
  public var clientUUID: Swift.String?
  public var urlFrontImage: Swift.String
  public var urlBackImage: Swift.String
  public var fullName: Swift.String?
  public var environment: eKYC.FEKYCEnvironment?
  public var livenessType: Swift.Int?
  public var ocrTypes: [eKYC.FEKYCOcrType]
  public var isShowResult: Swift.Bool?
  public var themeColor: UIKit.UIColor
  public var currentOcrType: eKYC.FEKYCOcrType?
  public var submitResult: Swift.Bool?
  public var onlyDoccument: Swift.Bool?
  public var breakFlow: Swift.Bool?
  public var nfcHasLiveness: Swift.Bool?
  public var isScanMrz: Swift.Bool?
  public var isFullFlow: Swift.Bool?
  public var language: Swift.String?
  public var countryCode: Swift.String?
  public var mainStoryboard: Swift.String?
  public var documentData: [[Swift.String : Any]]?
  public var customInfo: [Swift.String : Any]?
  public var sessionId: Swift.String?
  public var livenessWithoutBE: Swift.Bool?
  @objc public init(apiKey: Swift.String, jwt: Swift.String? = "", cardId: Swift.String? = "", flowBank: eKYC.FEKYCBankFlow = .info, clientUUID: Swift.String = UUID().uuidString, ocrTypes: Foundation.NSArray = [], environment: eKYC.FEKYCEnvironment = .product, language: Swift.String = "", countryCode: Swift.String = "vn")
  @objc public init(apiKey: Swift.String, sessionId: Swift.String? = "", flow: Swift.String? = "", isFullFlow: Swift.Bool = true, clientUUID: Swift.String = UUID().uuidString, ocrTypes: Foundation.NSArray = [], environment: eKYC.FEKYCEnvironment = .product, livenessType: Swift.Int = 1, onlyDoccument: Swift.Bool = false, breakFlow: Swift.Bool = false, isShowResult: Swift.Bool = false, submitResult: Swift.Bool = false, language: Swift.String = "", countryCode: Swift.String = "vn", customInfo: [Swift.String : Any]? = [:])
  @objc public init(apiKey: Swift.String, sessionId: Swift.String? = "", flow: Swift.String? = "", urlFrontImage: Swift.String = "", urlBackImage: Swift.String = "", isFullFlow: Swift.Bool = true, clientUUID: Swift.String = UUID().uuidString, ocrTypes: Foundation.NSArray = [], environment: eKYC.FEKYCEnvironment = .product, livenessType: Swift.Int = 1, onlyDoccument: Swift.Bool = false, breakFlow: Swift.Bool = false, isShowResult: Swift.Bool = false, submitResult: Swift.Bool = false, language: Swift.String = "", countryCode: Swift.String = "vn", customInfo: [Swift.String : Any]? = [:])
  @objc public init(apiKey: Swift.String, flow: Swift.String? = "", sessionId: Swift.String? = "", isFullFlow: Swift.Bool = true, clientUUID: Swift.String = UUID().uuidString, ocrTypes: Foundation.NSArray = [], environment: eKYC.FEKYCEnvironment = .product, livenessType: Swift.Int = 1, livenessWithoutBE: Swift.Bool = false, onlyDoccument: Swift.Bool = false, breakFlow: Swift.Bool = false, isShowResult: Swift.Bool = false, submitResult: Swift.Bool = false, language: Swift.String = "", countryCode: Swift.String = "vn", customInfo: [Swift.String : Any]? = [:])
  public init(apiKey: Swift.String, clientUUID: Swift.String = UUID().uuidString, ocrTypes: eKYC.FEKYCOcrType = .nfc, isShowResult: Swift.Bool = false, nfcHasLiveness: Swift.Bool? = false, verifyType: Swift.Int = 1, environment: eKYC.FEKYCEnvironment = .product, language: Swift.String? = "", documentData: [[Swift.String : Any]]? = [])
  @objc deinit
}
public struct FEKYCColor {
}
@objc public enum FEKYCOcrType : Swift.Int {
  case idCard
  case driveLicense
  case passport
  case nfc
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FEKYCVerifyType : Swift.Int {
  case photo
  case liveness
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FEKYCEnvironment : Swift.Int {
  case product
  case dev
  case staging
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FEKYCBankStatusCapture : Swift.Int {
  case front
  case left
  case right
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FEKYCCustomer : Swift.Int {
  case all
  case emir
  case sendo
  case vuiapp
  case sunlife
  case pgbank
  case paytech
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FEKYCBankFlow : Swift.Int {
  case info
  case tranfer
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FEKYCLivenessType : Swift.Int {
  case v3
  case v4
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FEKYCOcr : Swift.Int {
  case normal
  case url
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum LogLevel : Swift.Int, Swift.CaseIterable {
  case verbose
  case debug
  case info
  case warning
  case error
  case none
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [eKYC.LogLevel]
  public typealias RawValue = Swift.Int
  public static var allCases: [eKYC.LogLevel] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class Log {
  public static var logLevel: eKYC.LogLevel
  public static var storeLogs: Swift.Bool
  public static var logData: [Swift.String]
  public class func verbose(_ msg: @autoclosure () -> Swift.String)
  public class func debug(_ msg: @autoclosure () -> Swift.String)
  public class func info(_ msg: @autoclosure () -> Swift.String)
  public class func warning(_ msg: @autoclosure () -> Swift.String)
  public class func error(_ msg: @autoclosure () -> Swift.String)
  public class func clearStoredLogs()
  @objc deinit
}
extension eKYC.SunlifeIndicator {
  @_Concurrency.MainActor(unsafe) public class var colorBackground: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public class var color: UIKit.UIColor {
    get
    set
  }
}
extension eKYC.SunlifeIndicator {
  @_Concurrency.MainActor(unsafe) public class func dismiss()
  @_Concurrency.MainActor(unsafe) public class func show(_ status: Swift.String? = nil)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class SunlifeIndicator : UIKit.UIView {
  @objc deinit
}
public struct MRZParser {
  public init(isOCRCorrectionEnabled: Swift.Bool)
  public func parse(mrzLines: [Swift.String]) -> eKYC.MRZResult?
  public func parse(mrzString: Swift.String) -> eKYC.MRZResult?
}
public enum MRZFormat : Swift.CaseIterable {
  case td1, td2, td3
  public var lineLength: Swift.Int {
    get
  }
  public var linesCount: Swift.Int {
    get
  }
  public static func == (a: eKYC.MRZFormat, b: eKYC.MRZFormat) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [eKYC.MRZFormat]
  public static var allCases: [eKYC.MRZFormat] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
public struct MRZResult : Swift.Hashable {
  public enum DocumentType : Swift.CaseIterable {
    case visa
    case passport
    case id
    case residencePermit
    case undefined
    public static func == (a: eKYC.MRZResult.DocumentType, b: eKYC.MRZResult.DocumentType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public typealias AllCases = [eKYC.MRZResult.DocumentType]
    public static var allCases: [eKYC.MRZResult.DocumentType] {
      get
    }
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Sex : Swift.CaseIterable {
    case male
    case female
    case unspecified
    public static func == (a: eKYC.MRZResult.Sex, b: eKYC.MRZResult.Sex) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public typealias AllCases = [eKYC.MRZResult.Sex]
    public static var allCases: [eKYC.MRZResult.Sex] {
      get
    }
    public var hashValue: Swift.Int {
      get
    }
  }
  public let format: eKYC.MRZFormat
  public let documentType: eKYC.MRZResult.DocumentType
  public let countryCode: Swift.String
  public let surnames: Swift.String
  public let givenNames: Swift.String
  public let documentNumber: Swift.String?
  public let nationalityCountryCode: Swift.String
  public let birthdate: Foundation.Date?
  public let sex: eKYC.MRZResult.Sex
  public let expiryDate: Foundation.Date?
  public let optionalData: Swift.String?
  public let optionalData2: Swift.String?
  public init(format: eKYC.MRZFormat, documentType: eKYC.MRZResult.DocumentType, countryCode: Swift.String, surnames: Swift.String, givenNames: Swift.String, documentNumber: Swift.String?, nationalityCountryCode: Swift.String, birthdate: Foundation.Date?, sex: eKYC.MRZResult.Sex, expiryDate: Foundation.Date?, optionalData: Swift.String?, optionalData2: Swift.String?)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: eKYC.MRZResult, b: eKYC.MRZResult) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum PassportAuthenticationStatus {
  case notDone
  case success
  case failed
  public static func == (a: eKYC.PassportAuthenticationStatus, b: eKYC.PassportAuthenticationStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 13, macOS 10.15, *)
public class NFCPassportModel {
  public var documentType: Swift.String {
    get
  }
  public var documentSubType: Swift.String {
    get
  }
  public var documentNumber: Swift.String {
    get
  }
  public var issuingAuthority: Swift.String {
    get
  }
  public var documentExpiryDate: Swift.String {
    get
  }
  public var dateOfBirth: Swift.String {
    get
  }
  public var gender: Swift.String {
    get
  }
  public var nationality: Swift.String {
    get
  }
  public var lastName: Swift.String {
    get
  }
  public var firstName: Swift.String {
    get
  }
  public var passportMRZ: Swift.String {
    get
  }
  public var placeOfBirth: Swift.String? {
    get
  }
  public var residenceAddress: Swift.String? {
    get
  }
  public var phoneNumber: Swift.String? {
    get
  }
  public var personalNumber: Swift.String? {
    get
  }
  public var documentSigningCertificate: eKYC.X509Wrapper? {
    get
  }
  public var countrySigningCertificate: eKYC.X509Wrapper? {
    get
  }
  public var LDSVersion: Swift.String {
    get
  }
  public var dataGroupsPresent: [Swift.String] {
    get
  }
  public var dataGroupsAvailable: [eKYC.DataGroupId] {
    get
  }
  public var dataGroupsRead: [eKYC.DataGroupId : eKYC.DataGroup] {
    get
  }
  public var dataGroupHashes: [eKYC.DataGroupId : eKYC.DataGroupHash] {
    get
  }
  public var cardAccess: eKYC.CardAccess? {
    get
  }
  public var BACStatus: eKYC.PassportAuthenticationStatus {
    get
  }
  public var PACEStatus: eKYC.PassportAuthenticationStatus {
    get
  }
  public var chipAuthenticationStatus: eKYC.PassportAuthenticationStatus {
    get
  }
  public var passportCorrectlySigned: Swift.Bool {
    get
  }
  public var documentSigningCertificateVerified: Swift.Bool {
    get
  }
  public var passportDataNotTampered: Swift.Bool {
    get
  }
  public var activeAuthenticationPassed: Swift.Bool {
    get
  }
  public var activeAuthenticationChallenge: [Swift.UInt8] {
    get
  }
  public var activeAuthenticationSignature: [Swift.UInt8] {
    get
  }
  public var verificationErrors: [Swift.Error] {
    get
  }
  public var isPACESupported: Swift.Bool {
    get
  }
  public var isChipAuthenticationSupported: Swift.Bool {
    get
  }
  public var passportImage: UIKit.UIImage? {
    get
  }
  public var signatureImage: UIKit.UIImage? {
    get
  }
  public var activeAuthenticationSupported: Swift.Bool {
    get
  }
  public init()
  public init(from dump: [Swift.String : Swift.String])
  public func addDataGroup(_ id: eKYC.DataGroupId, dataGroup: eKYC.DataGroup)
  public func getDataGroup(_ id: eKYC.DataGroupId) -> eKYC.DataGroup?
  public func dumpPassportData(selectedDataGroups: [eKYC.DataGroupId], includeActiveAuthenticationData: Swift.Bool = false) -> [Swift.String : Swift.String]
  public func dumpIdDocumentDataDict(selectedDataGroups: [eKYC.DataGroupId], carđetail: [Swift.String : Any], image: UIKit.UIImage, includeActiveAuthenticationData: Swift.Bool = true) -> [Swift.String : Swift.String]
  public func getHashesForDatagroups(hashAlgorythm: Swift.String) -> [eKYC.DataGroupId : [Swift.UInt8]]
  public func verifyPassport(masterListURL: Foundation.URL?, useCMSVerification: Swift.Bool = false)
  public func verifyActiveAuthentication(challenge: [Swift.UInt8], signature: [Swift.UInt8])
  @objc deinit
}
public enum NFCViewDisplayMessage {
  case requestPresentIdDocument
  case authenticatingWithIdDocument(Swift.Int)
  case readingDataGroupProgress(eKYC.DataGroupId, Swift.Int)
  case error(eKYC.DocumentReadingError)
  case authenticatingUnfinished
  case successfulRead
}
@available(iOS 13, *)
public enum NFCViewDisplayMessage1 {
  case requestPresentPassport
  case authenticatingWithPassport(Swift.Int)
  case readingDataGroupProgress(eKYC.DataGroupId, Swift.Int)
  case error(eKYC.NFCPassportReaderError)
  case authenticatingUnfinished
  case successfulRead
}
@available(iOS 13, *)
extension eKYC.NFCViewDisplayMessage1 {
  public var description: Swift.String {
    get
  }
}
public var dataPerKey: [Swift.String : Swift.String]
extension eKYC.NFCViewDisplayMessage {
  public var description: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, *)
public class NotImplementedDG : eKYC.DataGroup {
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 13, *)
public class OpenSSLUtils {
  public static func getOpenSSLError() -> Swift.String
  public static func getPublicKeyData(from key: Swift.OpaquePointer) -> [Swift.UInt8]?
  public static func decodePublicKeyFromBytes(pubKeyData: [Swift.UInt8], params: Swift.OpaquePointer) -> Swift.OpaquePointer?
  public static func computeSharedSecret(privateKeyPair: Swift.OpaquePointer, publicKey: Swift.OpaquePointer) -> [Swift.UInt8]
  @objc deinit
}
@available(iOS 13, *)
public class PACEHandler {
  public init(cardAccess: eKYC.CardAccess, tagReader: eKYC.TagReader) throws
  public func doPACE(mrzKey: Swift.String, completed: @escaping (Swift.Bool) -> ())
  #if compiler(>=5.3) && $AsyncAwait
  public func doPACE(mrzKey: Swift.String) async throws
  #endif
  @objc deinit
}
public enum PACEMappingType {
  case GM
  case IM
  case CAM
  public static func == (a: eKYC.PACEMappingType, b: eKYC.PACEMappingType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @available(iOS 13, *)
public class PACEInfo : eKYC.SecurityInfo {
  public static let PARAM_ID_GFP_1024_160: Swift.Int
  public static let PARAM_ID_GFP_2048_224: Swift.Int
  public static let PARAM_ID_GFP_2048_256: Swift.Int
  public static let PARAM_ID_ECP_NIST_P192_R1: Swift.Int
  public static let PARAM_ID_ECP_BRAINPOOL_P192_R1: Swift.Int
  public static let PARAM_ID_ECP_NIST_P224_R1: Swift.Int
  public static let PARAM_ID_ECP_BRAINPOOL_P224_R1: Swift.Int
  public static let PARAM_ID_ECP_NIST_P256_R1: Swift.Int
  public static let PARAM_ID_ECP_BRAINPOOL_P256_R1: Swift.Int
  public static let PARAM_ID_ECP_BRAINPOOL_P320_R1: Swift.Int
  public static let PARAM_ID_ECP_NIST_P384_R1: Swift.Int
  public static let PARAM_ID_ECP_BRAINPOOL_P384_R1: Swift.Int
  public static let PARAM_ID_ECP_BRAINPOOL_P512_R1: Swift.Int
  public static let PARAM_ID_ECP_NIST_P521_R1: Swift.Int
  override public func getObjectIdentifier() -> Swift.String
  override public func getProtocolOIDString() -> Swift.String
  public func getVersion() -> Swift.Int
  public func getParameterId() -> Swift.Int?
  public func getParameterSpec() throws -> Swift.Int32
  public func getMappingType() throws -> eKYC.PACEMappingType
  public func getKeyAgreementAlgorithm() throws -> Swift.String
  public func getCipherAlgorithm() throws -> Swift.String
  public func getDigestAlgorithm() throws -> Swift.String
  public func getKeyLength() throws -> Swift.Int
  public func createMappingKey() throws -> Swift.OpaquePointer
  public static func getParameterSpec(stdDomainParam: Swift.Int) throws -> Swift.Int32
  public static func toMappingType(oid: Swift.String) throws -> eKYC.PACEMappingType
  public static func toKeyAgreementAlgorithm(oid: Swift.String) throws -> Swift.String
  public static func toCipherAlgorithm(oid: Swift.String) throws -> Swift.String
  public static func toDigestAlgorithm(oid: Swift.String) throws -> Swift.String
  public static func toKeyLength(oid: Swift.String) throws -> Swift.Int
  @objc deinit
}
@objc @available(iOS 13, *)
public class PassportReader : ObjectiveC.NSObject {
  public var passiveAuthenticationUsesOpenSSL: Swift.Bool
  public init(logLevel: eKYC.LogLevel = .info, masterListURL: Foundation.URL? = nil)
  public func setMasterListURL(_ masterListURL: Foundation.URL)
  public func overrideNFCDataAmountToRead(amount: Swift.Int)
  public func readPassport(mrzKey: Swift.String, tags: [eKYC.DataGroupId] = [], skipSecureElements: Swift.Bool = true, skipCA: Swift.Bool = false, skipPACE: Swift.Bool = false, customDisplayMessage: ((eKYC.NFCViewDisplayMessage1) -> Swift.String?)? = nil, completed: @escaping (eKYC.NFCPassportModel?, eKYC.NFCPassportReaderError?) -> ())
  @objc deinit
}
@available(iOS 13, *)
extension eKYC.PassportReader : CoreNFC.NFCTagReaderSessionDelegate {
  public func tagReaderSessionDidBecomeActive(_ session: CoreNFC.NFCTagReaderSession)
  public func tagReaderSession(_ session: CoreNFC.NFCTagReaderSession, didInvalidateWithError error: Swift.Error)
  public func tagReaderSession(_ session: CoreNFC.NFCTagReaderSession, didDetect tags: [CoreNFC.NFCTag])
}
public func binToHexRep(_ val: [Swift.UInt8], asArray: Swift.Bool = false) -> Swift.String
public func binToHexRep(_ val: Swift.UInt8) -> Swift.String
public func binToHex(_ val: Swift.UInt8) -> Swift.Int
public func binToHex(_ val: [Swift.UInt8]) -> Swift.UInt64
public func binToHex(_ val: Swift.ArraySlice<Swift.UInt8>) -> Swift.UInt64
@available(iOS 13, *)
public func hexToBin(_ val: Swift.UInt64) -> [Swift.UInt8]
public func binToInt(_ val: Swift.ArraySlice<Swift.UInt8>) -> Swift.Int
public func binToInt(_ val: [Swift.UInt8]) -> Swift.Int
@available(iOS 13, *)
public func intToBin(_ data: Swift.Int, pad: Swift.Int = 2) -> [Swift.UInt8]
@available(iOS 13, *)
public func hexRepToBin(_ val: Swift.String) -> [Swift.UInt8]
public func xor(_ kifd: [Swift.UInt8], _ response_kicc: [Swift.UInt8]) -> [Swift.UInt8]
public func generateRandomUInt8Array(_ size: Swift.Int) -> [Swift.UInt8]
public func pad(_ toPad: [Swift.UInt8], blockSize: Swift.Int) -> [Swift.UInt8]
public func unpad(_ tounpad: [Swift.UInt8]) -> [Swift.UInt8]
@available(iOS 13, *)
public func mac(algoName: eKYC.SecureMessagingSupportedAlgorithms, key: [Swift.UInt8], msg: [Swift.UInt8]) -> [Swift.UInt8]
public func desMAC(key: [Swift.UInt8], msg: [Swift.UInt8]) -> [Swift.UInt8]
@available(iOS 13, *)
public func aesMAC(key: [Swift.UInt8], msg: [Swift.UInt8]) -> [Swift.UInt8]
public func wrapDO(b: Swift.UInt8, arr: [Swift.UInt8]) -> [Swift.UInt8]
public func unwrapDO(tag: Swift.UInt8, wrappedData: [Swift.UInt8]) throws -> [Swift.UInt8]
public func intToBytes(val: Swift.Int, removePadding: Swift.Bool) -> [Swift.UInt8]
@available(iOS 13, *)
public func oidToBytes(oid: Swift.String, replaceTag: Swift.Bool) -> [Swift.UInt8]
public func asn1Length(_ data: Swift.ArraySlice<Swift.UInt8>) throws -> (Swift.Int, Swift.Int)
public func asn1Length(_ data: [Swift.UInt8]) throws -> (Swift.Int, Swift.Int)
@available(iOS 13, *)
public func toAsn1Length(_ data: Swift.Int) throws -> [Swift.UInt8]
@available(iOS 13, *)
public func calcHash(data: [Swift.UInt8], hashAlgorithm: Swift.String) throws -> [Swift.UInt8]
@available(iOS 13, *)
public func calcSHA1Hash(_ data: [Swift.UInt8]) -> [Swift.UInt8]
public func calcSHA224Hash(_ data: [Swift.UInt8]) -> [Swift.UInt8]
@available(iOS 13, *)
public func calcSHA256Hash(_ data: [Swift.UInt8]) -> [Swift.UInt8]
@available(iOS 13, *)
public func calcSHA512Hash(_ data: [Swift.UInt8]) -> [Swift.UInt8]
@available(iOS 13, *)
public func calcSHA384Hash(_ data: [Swift.UInt8]) -> [Swift.UInt8]
public struct ResponseAPDU {
  public var data: [Swift.UInt8]
  public var sw1: Swift.UInt8
  public var sw2: Swift.UInt8
  public init(data: [Swift.UInt8], sw1: Swift.UInt8, sw2: Swift.UInt8)
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
public enum SecureMessagingSupportedAlgorithms {
  case DES
  case AES
  public static func == (a: eKYC.SecureMessagingSupportedAlgorithms, b: eKYC.SecureMessagingSupportedAlgorithms) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 13, *)
public class SecureMessaging {
  public init(encryptionAlgorithm: eKYC.SecureMessagingSupportedAlgorithms = .DES, ksenc: [Swift.UInt8], ksmac: [Swift.UInt8], ssc: [Swift.UInt8])
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 13, macOS 10.15, *)
public class SecurityInfo {
  public func getObjectIdentifier() -> Swift.String
  public func getProtocolOIDString() -> Swift.String
  @objc deinit
}
@available(iOS 13, *)
public class ASN1Item : Swift.CustomDebugStringConvertible {
  public init(line: Swift.String)
  public func getChild(_ child: Swift.Int) -> eKYC.ASN1Item?
  public func getNumberOfChildren() -> Swift.Int
  public var debugDescription: Swift.String {
    get
  }
  @objc deinit
}
@available(iOS 13, *)
public class SimpleASN1DumpParser {
  public init()
  public func parse(data: Foundation.Data) throws -> eKYC.ASN1Item
  public func test()
  @objc deinit
}
extension Swift.Optional where Wrapped == Swift.String {
  public var isNotNilAndEmpty: Swift.Bool {
    get
  }
  public var isNilOrEmpty: Swift.Bool {
    get
  }
}
@_hasMissingDesignatedInitializers @available(iOS 13, *)
public class TagReader {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class UIUtilities {
  public static func addCircle(atPoint point: CoreFoundation.CGPoint, to view: UIKit.UIView, color: UIKit.UIColor, radius: CoreFoundation.CGFloat)
  public static func addRectangle(_ rectangle: CoreFoundation.CGRect, to view: UIKit.UIView, color: UIKit.UIColor)
  public static func addShape(withPoints points: [Foundation.NSValue]?, to view: UIKit.UIView, color: UIKit.UIColor)
  public static func imageOrientation(fromDevicePosition devicePosition: AVFoundation.AVCaptureDevice.Position = .back) -> UIKit.UIImage.Orientation
  public static func createUIImage(from imageBuffer: CoreVideo.CVImageBuffer, orientation: UIKit.UIImage.Orientation) -> UIKit.UIImage?
  public static func createImageBuffer(from image: UIKit.UIImage) -> CoreVideo.CVImageBuffer?
  public static func rotate(image: UIKit.UIImage, degree: Swift.Int) -> UIKit.UIImage?
  public static func masking(image: UIKit.UIImage, rect: CoreFoundation.CGRect) -> UIKit.UIImage?
  @objc deinit
}
extension eKYC.VuiAppIndicator {
  @_Concurrency.MainActor(unsafe) public class var colorBackground: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public class var color: UIKit.UIColor {
    get
    set
  }
}
extension eKYC.VuiAppIndicator {
  @_Concurrency.MainActor(unsafe) public class func dismiss()
  @_Concurrency.MainActor(unsafe) public class func show(_ status: Swift.String? = nil)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class VuiAppIndicator : UIKit.UIView {
  @objc deinit
}
@available(iOS 13, *)
public enum CertificateType {
  case documentSigningCertificate
  case issuerSigningCertificate
  public static func == (a: eKYC.CertificateType, b: eKYC.CertificateType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 13, *)
public enum CertificateItem : Swift.String {
  case fingerprint
  case issuerName
  case subjectName
  case serialNumber
  case signatureAlgorithm
  case publicKeyAlgorithm
  case notBefore
  case notAfter
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@available(iOS 13, *)
public class X509Wrapper {
  final public let cert: Swift.OpaquePointer
  public init?(with cert: Swift.OpaquePointer?)
  public func getItemsAsDict() -> [eKYC.CertificateItem : Swift.String]
  public func certToPEM() -> Swift.String
  public func getFingerprint() -> Swift.String?
  public func getNotBeforeDate() -> Swift.String?
  public func getNotAfterDate() -> Swift.String?
  public func getSerialNumber() -> Swift.String?
  public func getSignatureAlgorithm() -> Swift.String?
  public func getPublicKeyAlgorithm() -> Swift.String?
  public func getIssuerName() -> Swift.String?
  public func getSubjectName() -> Swift.String?
  @objc deinit
}
@available(iOS 13, *)
extension eKYC.DocTypeEnum : Swift.Equatable {}
@available(iOS 13, *)
extension eKYC.DocTypeEnum : Swift.Hashable {}
@available(iOS 13, *)
extension eKYC.DocTypeEnum : Swift.RawRepresentable {}
extension eKYC.DataGroupId : Swift.Equatable {}
extension eKYC.DataGroupId : Swift.Hashable {}
extension eKYC.DataGroupId : Swift.RawRepresentable {}
@available(iOS 13, *)
extension eKYC.DocumentAuthenticationStatus : Swift.Equatable {}
@available(iOS 13, *)
extension eKYC.DocumentAuthenticationStatus : Swift.Hashable {}
extension eKYC.FEKYCOcrType : Swift.Equatable {}
extension eKYC.FEKYCOcrType : Swift.Hashable {}
extension eKYC.FEKYCOcrType : Swift.RawRepresentable {}
extension eKYC.FEKYCVerifyType : Swift.Equatable {}
extension eKYC.FEKYCVerifyType : Swift.Hashable {}
extension eKYC.FEKYCVerifyType : Swift.RawRepresentable {}
extension eKYC.FEKYCEnvironment : Swift.Equatable {}
extension eKYC.FEKYCEnvironment : Swift.Hashable {}
extension eKYC.FEKYCEnvironment : Swift.RawRepresentable {}
extension eKYC.FEKYCBankStatusCapture : Swift.Equatable {}
extension eKYC.FEKYCBankStatusCapture : Swift.Hashable {}
extension eKYC.FEKYCBankStatusCapture : Swift.RawRepresentable {}
extension eKYC.FEKYCCustomer : Swift.Equatable {}
extension eKYC.FEKYCCustomer : Swift.Hashable {}
extension eKYC.FEKYCCustomer : Swift.RawRepresentable {}
extension eKYC.FEKYCBankFlow : Swift.Equatable {}
extension eKYC.FEKYCBankFlow : Swift.Hashable {}
extension eKYC.FEKYCBankFlow : Swift.RawRepresentable {}
extension eKYC.FEKYCLivenessType : Swift.Equatable {}
extension eKYC.FEKYCLivenessType : Swift.Hashable {}
extension eKYC.FEKYCLivenessType : Swift.RawRepresentable {}
extension eKYC.FEKYCOcr : Swift.Equatable {}
extension eKYC.FEKYCOcr : Swift.Hashable {}
extension eKYC.FEKYCOcr : Swift.RawRepresentable {}
extension eKYC.LogLevel : Swift.Equatable {}
extension eKYC.LogLevel : Swift.Hashable {}
extension eKYC.LogLevel : Swift.RawRepresentable {}
extension eKYC.MRZFormat : Swift.Equatable {}
extension eKYC.MRZFormat : Swift.Hashable {}
extension eKYC.MRZResult.DocumentType : Swift.Equatable {}
extension eKYC.MRZResult.DocumentType : Swift.Hashable {}
extension eKYC.MRZResult.Sex : Swift.Equatable {}
extension eKYC.MRZResult.Sex : Swift.Hashable {}
extension eKYC.PassportAuthenticationStatus : Swift.Equatable {}
extension eKYC.PassportAuthenticationStatus : Swift.Hashable {}
extension eKYC.PACEMappingType : Swift.Equatable {}
extension eKYC.PACEMappingType : Swift.Hashable {}
extension eKYC.SecureMessagingSupportedAlgorithms : Swift.Equatable {}
extension eKYC.SecureMessagingSupportedAlgorithms : Swift.Hashable {}
@available(iOS 13, *)
extension eKYC.CertificateType : Swift.Equatable {}
@available(iOS 13, *)
extension eKYC.CertificateType : Swift.Hashable {}
@available(iOS 13, *)
extension eKYC.CertificateItem : Swift.Equatable {}
@available(iOS 13, *)
extension eKYC.CertificateItem : Swift.Hashable {}
@available(iOS 13, *)
extension eKYC.CertificateItem : Swift.RawRepresentable {}
