# cordova-plugin-ekyc

./: LICENSE  README.md  package.json  plugin.xml
src/android/: Ekyc.java  EkycNew.java  ekyc.gradle  ekycsdk-sunlife-v3.7.1.37.aar  ekycsdk_sunlife_v3.7.1.6.aar  ekycsdk_sunlife_v3.7.1.7.aar  ekycsdk_sunlife_v3.7.1.9.aar  ekycsdk_vuiapp_v3.7.1.6.aar
src/ios/: Ekyc.h  Ekyc.m
src/ios/eKYC/: LICENSE  README.md  eKYC.podspec
src/ios/eKYC/eKYC.bundle/: Assets.car  FCIAlertErrorViewController.nib  FCIGuideInfoViewController.nib  FCIGuideOcrViewController.nib  FCIWarningBackViewController.nib  Info.plist  Loading_fpt.json  PrivacyInfo.xcprivacy  animation.json  animation_capture_left.json  animation_capture_right.json  animation_live.json  animation_live_acbs.json  animation_live_acbs_light.json  animation_live_fss.json  animation_live_ssi.json  animation_live_sunlife.json  animation_live_vetc.json  animation_mrz.json  animation_ocr.json  animation_ocr_acbs.json  animation_ocr_acbs_light.json  animation_ocr_fss.json  animation_ocr_sunlife.json  animation_ocr_vetc.json  animation_ocr_vetc1.json  animation_ocr_vuiapp.json  animation_sunlife.json  animation_vuiapp.json  best-fp16.tflite  blur.tflite  check_blur.tflite  classes.txt  detect_face_best-fp16.tflite  detection_face.txt  face_check_best-fp16-1.tflite  face_quality_check_fp16  face_quantity_uint8.tflite  loading_all.json  loading_fss.json  (+5 more)
src/ios/eKYC/eKYC.bundle/AnimationNFCCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/ios/eKYC/eKYC.bundle/FEKYC_ACBS.storyboardc/: 2GP-O5-MAJ-view-32n-Ns-Fpt.nib  8Y8-zn-okL-view-a8y-3E-r7o.nib  C6R-6L-gT6-view-hgC-iB-Fx2.nib  FEKYCBankPhotoViewController.nib  FEKYCDocumentRecognizeViewController.nib  FEKYCFailResultViewController.nib  FEKYCGuideLivenessViewController.nib  FEKYCLivenessMLKitViewController.nib  FEKYCLivenessViewController.nib  FEKYCPhotoViewController.nib  FEKYCReadNFCViewController.nib  FEKYCResultTableViewController.nib  FEKYCSuccessPopupVC.nib  FEKYCTakeSelfieViewController.nib  FEKYCWelcomeVC.nib  Info.plist  Kjt-hB-jYh-view-Q0X-q9-KmV.nib  LivenessUsingMLKitViewController.nib  MTa-rj-Mza-view-HYC-cj-I6f.nib  ScanQrViewController.nib  Scd-Kg-leb-view-TSK-g0-lmE.nib  SelectEKYCTypeViewController.nib  WXg-Dl-AOR-view-2vc-Ao-PF0.nib  arD-hQ-kYu-view-9JS-US-ZBS.nib  bmw-zv-WvS-view-MFb-5N-rKl.nib  dri-bv-qLF-view-LIQ-kk-tKq.nib  fH7-Zi-ePP-view-xtc-l3-sWT.nib  glq-hc-Qyk-view-CfA-sg-NF8.nib  kxA-4F-Zc6-view-rNi-fO-lRg.nib  px4-UU-d2x-view-KKB-cQ-s51.nib  wLQ-uX-HQt-view-ghe-4s-95W.nib
src/ios/eKYC/eKYC.bundle/FEKYC_ACBS_Light.storyboardc/: 1e1-oF-NRz-view-Z8X-IY-3Qw.nib  8h2-2J-yQF-view-eKY-CS-leq.nib  BNs-FO-5hZ-view-qYV-36-Art.nib  FEKYCBankPhotoViewController.nib  FEKYCDocumentRecognizeViewController.nib  FEKYCFailResultViewController.nib  FEKYCGuideLivenessViewController.nib  FEKYCLivenessMLKitViewController.nib  FEKYCLivenessViewController.nib  FEKYCPhotoViewController.nib  FEKYCReadNFCViewController.nib  FEKYCResultTableViewController.nib  FEKYCSuccessPopupVC.nib  FEKYCTakeSelfieViewController.nib  FEKYCWelcomeVC.nib  Fn3-X6-vnr-view-WDG-Pu-JBE.nib  Info.plist  Is6-D4-Afq-view-cDR-PN-Tef.nib  LivenessUsingMLKitViewController.nib  NJG-a7-LjC-view-AxH-3K-kFS.nib  PeA-6a-JHO-view-Oy0-OU-GwV.nib  ScanQrViewController.nib  SelectEKYCTypeViewController.nib  VeY-u8-mwS-view-NfN-US-Uf6.nib  WFI-k6-dZ5-view-Kxm-mS-XZo.nib  Wkz-sd-JIW-view-AQG-Jo-rua.nib  ZnE-7c-NPU-view-l9h-8B-Lug.nib  ajh-TE-1tq-view-DJf-tU-jv6.nib  ehJ-cb-Qli-view-TxV-8D-NrG.nib  fzb-cm-h5G-view-1Gb-K5-l3w.nib  s2B-R7-q89-view-nKe-Va-jwY.nib
src/ios/eKYC/eKYC.xcframework/: Info.plist
www/: ekyc.js
(+333 files in other folders)
