

dependencies {

    
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.navigation:navigation-fragment:2.5.2"
    implementation "androidx.navigation:navigation-ui:2.5.2"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation "androidx.camera:camera-video:1.2.3"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.google.mlkit:face-detection:16.1.5"
    implementation "com.google.guava:guava:27.1-android"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.airbnb.android:lottie:3.5.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.2.0"
    implementation "org.tensorflow:tensorflow-lite-metadata:0.2.0"
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
	
	implementation 'org.jmrtd:jmrtd:0.7.35'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
    implementation 'edu.ucar:jj2000:5.2'
    implementation 'com.github.mhshams:jnbis:2.1.2'
	implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
	
    implementation fileTree(dir: 'libs', include: ['ekycsdk-sunlife-v3.7.1.37.aar', '*.jar'], exclude: [])


}

